APP_NAME="Search It - test local"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://shopify-admin-local.useless-bots-domain.online
APP_SERVICE=shopify-admin
APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US
APP_MAINTENANCE_DRIVER=file
APP_PORT=8020
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=shopify_admin
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=shopify_admin
DB_USERNAME=sail
DB_PASSWORD=password

CASSIE_DB_HOST=pgsql
CASSIE_DB_PORT=5432
CASSIE_DB_DATABASE=cassie
CASSIE_DB_USERNAME=sail
CASSIE_DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log

FILESYSTEM_DISK=local

QUEUE_CONNECTION=redis

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=memcached

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_PREFIX=cassie_

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

SAIL_XDEBUG_MODE=develop,debug,coverage

SHOPIFY_APP_NAME="Search It - test local"
SHOPIFY_API_VERSION=2024-07
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_API_SCOPES=write_products,write_script_tags,write_themes

SHOPIFY_WEBHOOK_APP_UNINSTALLED_TOPIC=APP_UNINSTALLED
SHOPIFY_WEBHOOK_APP_UNINSTALLED_ADDRESS="${APP_URL}/webhook/app-uninstalled"
